<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.FlowPane" xmlns="http://javafx.com/javafx/8.0.40"
         fx:id="flowPane" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="7.0"
         vgap="7.0">
    <children>

    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
</fx:root>
